<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFramework>net471</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="GameDifficultyInfo.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ModInfo.xml">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\..\libs\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Ghostlore">
      <HintPath>..\..\libs\Ghostlore.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\libs\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\libs\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\libs\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Mod Folder\screenshot.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Mod Folder\projectile_config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="mkdir &quot;%25userprofile%25\appdata\locallow\ATATGames\Ghostlore\mods\$(SolutionName)&quot;&#xD;&#xA;del &quot;%25userprofile%25\appdata\locallow\ATATGames\Ghostlore\mods\$(SolutionName)\$(TargetFileName)&quot;&#xD;&#xA;xcopy /y &quot;$(TargetPath)&quot; &quot;%25userprofile%25\appdata\locallow\ATATGames\Ghostlore\mods\$(SolutionName)&quot;&#xD;&#xA;xcopy /y /d &quot;$(TargetDir)ModInfo.xml&quot; &quot;%25userprofile%25\appdata\locallow\ATATGames\Ghostlore\mods\$(SolutionName)&quot;&#xD;&#xA;xcopy /y /d &quot;$(TargetDir)0Harmony.dll&quot; &quot;%25userprofile%25\appdata\locallow\ATATGames\Ghostlore\mods\$(SolutionName)&quot;&#xD;&#xA;xcopy  /Y /I /E &quot;$(TargetDir)Mod Folder\*.*&quot; &quot;%25userprofile%25\appdata\locallow\ATATGames\Ghostlore\mods\$(SolutionName)&quot;" />
  </Target>

</Project>
