# ghostlore-projectile-yeet

./: .gitignore  ProjectileYeet.sln  README.md
ProjectileYeet/: ModInfo.xml  ModLoader.cs  ProjectileConfig.cs  ProjectileYeet.csproj  ProjectileYeetPatch.cs
ProjectileYeet/Mod Folder/: projectile_config.json  sprite_config.json
llm-docs/: PERFORMANCE_OPTIMIZATION_ANALYSIS.md
llm-docs/chat-history/: cursor_understanding_ide_class_recognit.md
